name: My Workflow

on:
  workflow_dispatch:
    inputs:
      mystring:
        description: "Enter a string value"
        required: true
        type: string
        default: "Hello from input!"
      mynumber:
        description: "Enter a number"
        required: true
        type: number
        default: 42

jobs:
  run-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Print Hello World
        run: echo "Hello, GitHub Actions!"

      - name: List Files
        run: ls -la

      - name: Print Inputs (GitHub Auto ENV Test)
        run: |
          echo "MY STRING INPUT: $INPUT_MYSTRING"
          echo "MY NUMBER INPUT: $INPUT_MYNUMBER"
